REACT_APP_EMAILJS_SERVICE_ID=your_service_id_here
REACT_APP_EMAILJS_TEMPLATE_ALUNO_ID=your_template_aluno_id_here
REACT_APP_EMAILJS_TEMPLATE_PROFESSOR_ID=your_template_professor_id_here
REACT_APP_EMAILJS_USER_ID=your_user_id_here